<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Aluko John Oluwasegun</h1>
    <img src="./My Photo.jpg">
    
<hr>    
    <h2>Career Objective</h2>
    <p>To continually adapt to changes in technology and create value for the business by contributing superior IT projects and operations through my technical and management skills & and experience for mutual growth and success.</p>
<hr>
    <h2>Education</h2>
    <ul>
        <li><b>The Complete 2024 Web Development Program, Udemy</b>- Dr. Angela Yu - 2024</li>
        <li><b>Masters in Datascience Management</b> - Rome Business School, Italy - 2022</li>
        <li><b>Certificate in Digital Transformation: Platform Strategies for Sucess</b> - MIT Sloan School of Management, US - 2022 </li>
        <li><b>Postgraduate Certificate in Information Systems Management</b> - Roehampton University, UK - 2020</li>
        <li><b>HND in Industrial Maintenance Engineering</li></b> - Yaba College of Technology, Nigeria - 2008</li>
        <li><b>OND in Industrial Maintenance Engineering</li></b> - Yaba College of Technology, Nigeria - 2004</li>
        <li><b>West Africa Examination Council - </li></b> - Sanya Grammar School, Nigeria - 2002</li>
    
    </ul>
<hr>
    <h2>Work Experience, Conferences, and Training Attended</h2>
    <ul><li><p>My detailed work experience, conferences and training attended can be found <a href="./Work Experience.pdf">here</a>.</p></li></ul>
<hr>
<a href="./Contact.html">Contact details</a>
    
</body>
</html>